body {
    display: grid;
    background-image: url("../images/bg_day.jpg");
    background-size: auto;
    height: calc(100% - 18px);
    width: calc(100% - 20px);
    grid-template-rows: [weather] 100px [gap] 5px [under] 200px [gapu] 5px [alers] auto;
}

@media only screen and (max-width: 869px) {
    body {
        grid-template-rows: [weather] 120px [gap] 5px [under] 200px [gapu] 5px [alers] auto;
    }
}

@media only screen and (max-width: 669px) {
    body {
        grid-template-rows: [weather] 213px [gap] 5px [under] 200px [gapu] 5px [alers] auto;
    }
}

.v {
    border-left-style: solid;
    border-left-color: #303030;
    border-left-width: 1;
}

#weather {
    grid-row-end: gap;
    border-style: solid;
    width: 100%;
}

#lights {
    border-style: solid;
    grid-row-start: under;
    grid-row-end: gapu;
    background-color: rgba(0, 0, 0, 0.5);
}

#controll {
    border-style: solid;
    grid-row-start: lerts;
    background-color: rgba(0, 0, 0, 0.5);
}


#error {
    z-index: 1;
    margin: auto;
    display: none;
    text-align: center;
    color: red;
    font-size: xx-large;
    font-style: italic;
}

#message {
    z-index: 1;
    margin: auto;
    text-align: center;
    display: none;
    color: white;
    font-size: xx-large;
    font-style: italic;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  
.modal-content {
    position: relative;
    background-color: rgba(0, 0, 0, 0.6);
    margin: auto;
    padding: 2px;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

input[type=color] {
    height: 36px;
    width: 36px;
    border-radius: 50%;
}

input[type=button] {
    border-radius: 30px;
}

input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    background: transparent;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}

input:focus {
    outline: none;
}

input[type=range]::-ms-track {
    width: 100%;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 1px solid #000000;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
    margin-top: -14px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #4d4646;
    background: rgba(130, 214, 235, 0.6);
    border-radius: 3px;
}
  
input[type=range]:focus::-webkit-slider-runnable-track {
    background: rgba(130, 214, 235, 0.6);
}

#color {
    border-radius: 80px;
}

table {
    color: #FFFFFF;
    width: 100%;
    height: 100%;
}

td {
    text-align: center;
    font-size: large;
}